<header class="bar-title">
    <a class="button" href="#categories">Start</a>
    <h1 class="title">Welcome</h1>
    <a class="button logout" href="#">Logout</a>
</header>

<div class="content">
    {{#if .}}
        <br />
        <p>Name: {{name}}</p><br />
        <img alt="{{name}}" src="https://graph.facebook.com/{{fbid}}/picture" />
        <p>total likes: {{totalLikes}}</p><br />
        <p>users with likes: {{usersWithLikes}}</p><br />
        <p>Genders: {{genders}}</p><br />
        <p>Countries: {{country}}</p><br />
        <p>Years: {{years}}</p>
    {{/if}}
</div>